# spring-hibernate-catalog

./: .gitignore  pom.xml
angular-catalog/: .angular-cli.json  .firebaserc  firebase.json  package-lock.json  package.json  tslint.json  webpack.config.js
angular-catalog/src/: index.html  main.ts  styles.css
angular-catalog/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routing.ts
angular-catalog/src/app/books/: books.component.css  books.component.html  books.component.spec.ts  books.component.ts
angular-catalog/src/app/books/book/: book.component.css  book.component.html  book.component.ts
angular-catalog/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
angular-catalog/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
angular-catalog/src/app/genres/: genres.component.html  genres.component.ts
angular-catalog/src/app/login/: login.component.css  login.component.html  login.component.ts
angular-catalog/src/app/models/: book.ts  genre.ts  user.ts
angular-catalog/src/app/register/: register.component.css  register.component.html  register.component.ts
angular-catalog/src/app/services/: api.service.ts  book.service.spec.ts  book.service.ts  config.service.ts  index.ts  login.service.ts  register.service.ts  translate.service.ts  user.service.ts
angular-catalog/src/app/shared/: data.service.ts
angular-catalog/src/app/validators/: register-validator.ts
angular-catalog/src/app/validators/base/: control-validator.ts
angular-catalog/src/locale/: messages.en.xlf  messages.ru.xlf
angular-catalog/src/resources/css/: main.css
src/main/java/com/dzmitryf/catalog/common/: AppRunner.java  MainWebAppInitializer.java  TestServicesRunner.java
src/main/java/com/dzmitryf/catalog/config/: ApplicationConfig.java  DatabaseConfig.java  DispatcherConfig.java  LocaleConfig.java  PersistenceConfig.java  SecurityConfig.java  WebAppMvcConfig.java
src/main/java/com/dzmitryf/catalog/controller/: CatalogController.java
src/main/java/com/dzmitryf/catalog/controllers/: BookController.java  CatalogController.java  CommentController.java  ErrorResponse.java  GenreController.java  UserController.java
src/main/java/com/dzmitryf/catalog/dao/: BookDao.java  ProductDao.java  UserDao.java
src/main/java/com/dzmitryf/catalog/model/: Product.java  ProductListener.java  User.java
src/main/java/com/dzmitryf/catalog/model/base/: BaseEntity.java  BaseEntityListener.java  Language.java  SecurityRole.java
src/main/java/com/dzmitryf/catalog/model/book/: Book.java  Genre.java  GenreEnum.java
src/main/java/com/dzmitryf/catalog/model/comment/: Comment.java
src/main/java/com/dzmitryf/catalog/model/user/: User.java  UserRole.java
src/main/java/com/dzmitryf/catalog/repositories/: BookRepository.java  CommentRepository.java  GenreRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/dzmitryf/catalog/services/: BookService.java  CommentService.java  CrudService.java  GenreService.java  ProductService.java  UserRoleService.java  UserService.java
src/main/java/com/dzmitryf/catalog/services/impl/: ApiServiceException.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java  ProductServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate-config.properties  logback.xml
src/main/resources/locale/rest/response/: messages_en.properties  messages_en_US.properties  messages_ru.properties  messages_ru_RU.properties
src/test/java/com/dzmitryf/catalog/controllers/: BookControllerTest.java  ControllerTestBaseConfiguration.java
src/test/java/com/dzmitryf/catalog/services/impl/: ServiceImplTestBaseConfiguration.java  UserServiceImplTest.java
