# Connection settings
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hbintegr
hibernate.connection.username=dzmitryf
hibernate.connection.password=1234

# SQL dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Additional properties
hibernate.hbm2ddl.auto=create-drop
hibernate.bytecode.use_reflection_optimizer=false
show_sql=true